<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>New-York№2</title>
    </head>
    <body>
        <div class="header">
            <nav class="header_logo">
                <img src="img/Logo.png" alt="Logo" class="rentiOne">
                <ul class="List">
                    <li class="element">
                        <a href="#" class="element_menu controls_menu">
                            Популярные офисы
                        </a>
                    </li>
                    <li class="element">
                        <a href="#" class="element_menu">
                            О компании
                        </a>
                    </li>
                    <li class="element">
                        <a href="#" class="element_menu">
                            Шоурил офисов
                        </a>
                    </li>
                    <li class="element">
                        <a href="#" class="element_menu">
                            Контакты
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="header_block_two">
                <p class="text_brocer">
                    #49 СРЕДИ БР ОКЕРОВ<br>NY
                </p>
                <h1 class="text_office">
                    Аренда офисов<br>в Нью-Йорке
                </h1>
                <div class="block_btn">
                    <a href="#" class="header_link">
                        Перейти в каталог
                    </a>
                    <div class="button_link">
                        <a href="#" class="Button_img">
                            <img src="img/Strelka.png" alt="Strelka" class="button_arrow">
                            <img src="img/Ellipse 1.png" alt="Elipse" class="button_Elipse1">
                        </a>
                    </div> 
                </div>
            </div>
            <div class="header_block_three">
                <p class="news">
                    Новости
                </p>
                <p class="text_news">
                    В наш портфель добавился<br> новый небоскрёб «825 Third<br> Ave» с 37 офисами …
                </p>
            </div>
            <div class="Home-conditionz">
                <img src="img/Home.png" alt="Photo" class="header_Home">
                <div class="conditions">
                    <p class="text_conditions">
                        Честные условия<br> аренды
                    </p>
                    <p class="text_office_conditions">
                        Арендуйте офис на несколько месяцев<br> или несколько лет без долгосрочных<br> обязательств и комиссий
                    </p>
                </div>
            </div>
            <div class="header_Addition">
                <img src="img/VK.png" alt="VK" class="Vk">
                <img src="img/Facebook.png" alt="Facebook" class="Facebook">
                <img src="img/YouTube.png" alt="YouTube" class="YouTube">
                <hr class="Addition_Line">
                <p class="Addition_text">
                    Мы в соцсетях
                </p>
            </div>
            <div class="header_interview">
                <hr class="Addition_Line_two">
                <p class="Addition_text_two">
                    Интервью Renti One в Forbes
                </p>
            </div>
        </div>

 
        <div class="block-2">
            <p class="block-2_Actual">
               Актуально
            </p>
            <p class="block-2_popular">
               Популярные офисы
            </p>
            <div class="Photo_block">
                <div class="List_popular">
                        <ul class="List_two">
                            <li class="List_element">
                                <a href="#" class="List_link">
                                    1155 Avenue of the Americas
                                </a>
                            </li>
                            <li class="List_element">
                                <a href="#" class="List_link">
                                    One Five One
                                </a>
                            </li>
                            <li class="List_element">
                                <a href="#" class="List_link">
                                    401 Rutland RD
                                </a>
                            </li>
                            <li class="List_element">
                                <a href="#" class="List_link">
                                    20 Grand Ave
                                </a>
                            </li>
                            <li class="List_element">
                                <a href="#" class="List_link">
                                    69 Stratford Rd
                                </a>
                            </li>
                            <li class="List_element">
                                <a href="#" class="List_link">
                                8305 Bergenline Ave
                                </a>
                            </li>
                            <li class="List_element">
                                <a href="#" class="List_link">
                                825 Third Ave
                                </a>
                            </li>
                        </ul>
                </div>
                <div class="Block_home">
                    <img src="img/Home1.png" alt="Photo" class="Home1">
                    <div class="home1_text">
                        <img src="img/Home2.png" alt="Photo" class="Home2">
                    </div>
                </div>
            </div>
             <div class="Business_card">
                 <p class="bussines_tex">
                    45-этажный бизнес центр класса А в<br> центре Манхэттена. Доступно более<br> 
                    40 офисов и open space пространств
                 </p>
             </div>
             <div class="Card_arrow">
                 <a href="#">
                     <img src="img/Arrow2black.png" alt="Photo" class="black_arrow">
                 </a>
                 <a href="#">
                    <img src="img/Arrow3red.png" alt="Photo" class="red_arrow"> 
                 </a>
             </div>
        </div>
    </body>
</html>